# backend

./: .gitignore  BACKEND_API_SPECIFICATION.md  CQRS_MONGODB_IMPLEMENTATION.md  Directory.Packages.props  WeCount.sln  docker-compose.yml
core/WeCount.API/: Program.cs  Startup.cs  WeCount.API.csproj  WeCount.API.http  appsettings.json
core/WeCount.API/Controllers/: AnalyticsController.cs  AuthController.cs  BudgetController.cs  CoupleController.cs  DebtController.cs  GoalController.cs  TransactionController.cs  UserController .cs
core/WeCount.API/Middlewares/: ExceptionHandlingMiddleware.cs
core/WeCount.API/Properties/: launchSettings.json
core/WeCount.Application/: Class1.cs  WeCount.Application.csproj
core/WeCount.Application/Analytics/Queries/: GetFinancialsQuery.cs  GetFinancialsQueryHandler.cs  GetStatsQuery.cs  GetStatsQueryHandler.cs
core/WeCount.Application/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
core/WeCount.Application/Auth/Queries/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
core/WeCount.Application/Budgets/Commands/: UpdateBudgetCategoryCommand.cs  UpdateBudgetCategoryCommandHandler.cs
core/WeCount.Application/Budgets/Queries/: GetBudgetCategoriesQuery.cs  GetBudgetCategoriesQueryHandler.cs
core/WeCount.Application/Common/Behaviors/: CalculationBehavior.cs
core/WeCount.Application/Common/Handlers/: GetByIdQueryHandler.cs
core/WeCount.Application/Common/Interfaces/: IMongoDbContext.cs  IPasswordHasher.cs  ITokenService.cs
core/WeCount.Application/Common/Interfaces/Repositories/: IBudgetCategoryRepository.cs  IBudgetRepository.cs  ICoupleRepository.cs  IDebtRepository.cs  IGoalRepository.cs  ITransactionCategoryRepository.cs  ITransactionRepository.cs  IUserRepository.cs
core/WeCount.Application/Common/Mapping/: IMapperService.cs  MapperService.cs  UserMappingProfile.cs
core/WeCount.Application/Common/Mapping/UserMapping/: MappingProfile.cs
core/WeCount.Application/Couple/Commands/: SaveCoupleScoreCommand.cs  SaveCoupleScoreCommandHandler.cs
core/WeCount.Application/Couple/Queries/: GetCoupleOverviewQuery.cs  GetCoupleOverviewQueryHandler.cs  GetCoupleScoreHistoryQuery.cs  GetCoupleScoreHistoryQueryHandler.cs  GetCoupleScoreQuery.cs  GetCoupleScoreQueryHandler.cs
core/WeCount.Application/DTOs/: AuthDto.cs  CategoryDto.cs  DebtDto.cs  GoalDto.cs  StatCardDataDto.cs  TransactionDto.cs  UserDto.cs
core/WeCount.Application/DTOs/Analytics/: FinancialsDto.cs  StatsDto.cs
core/WeCount.Application/DTOs/Budget/: BudgetDto.cs  CategoryDto.cs
core/WeCount.Application/DTOs/Couple/: CoupleDto.cs  CoupleMemberOverviewDto.cs  CoupleOverviewDto.cs  CoupleScoreDto.cs  CoupleScoreHistoryDto.cs  CoupleUserDto.cs
core/WeCount.Application/DTOs/Financial/: FinancialPredictionDto.cs  FinancialReportDto.cs  FinancialTotalsDto.cs
core/WeCount.Application/DTOs/Transaction/: TransactionDto.cs
core/WeCount.Application/Debts/Commands/: CreateDebtCommand.cs  CreateDebtCommandHandler.cs  PayDebtCommand.cs  PayDebtCommandHandler.cs
core/WeCount.Application/Debts/Queries/: GetAllDebtsQuery.cs  GetAllDebtsQueryHandler.cs  GetDebtByIdQuery.cs  GetDebtByIdQueryHandler.cs
core/WeCount.Application/Goals/Commands/: CreateGoalCommand.cs  CreateGoalCommandHandler.cs
core/WeCount.Application/Goals/Queries/: GetAllGoalsQuery.cs  GetAllGoalsQueryHandler.cs  GetGoalByIdQuery.cs  GetGoalByIdQueryHandler.cs
core/WeCount.Application/Transactions/Commands/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs
core/WeCount.Application/Transactions/Queries/: GetAllTransactionsQuery.cs  GetAllTransactionsQueryHandler.cs  GetTransactionByIdQuery.cs  GetTransactionByIdQueryHandler.cs  GetTransactionCategoriesQuery.cs  GetTransactionCategoriesQueryHandler.cs
core/WeCount.Application/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  GetUserByIdQueryHandler.cs
core/WeCount.Application/Users/Queries/: GetUserByIdQuery.cs
core/WeCount.Domain/: Class1.cs
core/WeCount.Domain/Common/: AuditableEntity.cs  EntityBase.cs
core/WeCount.Domain/Entities/: Budget.cs  Couple.cs  CoupleUser.cs  Debt.cs  Goal.cs  StatCardData.cs  Transaction.cs  User.cs
core/WeCount.Domain/Entities/Budget/: Budget.cs  BudgetCategory.cs
core/WeCount.Domain/Entities/Couple/: Couple.cs  CoupleOverview.cs  CoupleScore.cs  CoupleUser.cs
core/WeCount.Domain/Enums/: CoupleUserStatus.cs  DebtType.cs  PaymentStatus.cs  TransactionType.cs
core/WeCount.Domain/Exceptions/: NotFoundException.cs
core/WeCount.Domain/ValueObjects/: Category.cs  FullName.cs
core/WeCount.Infrastructure/: Class1.cs  WeCount.Infrastructure.csproj
core/WeCount.Infrastructure/Common/: CrudExtensions.cs  PaginationExtensions.cs
core/WeCount.Infrastructure/Interfaces/: IBudgetRepository.cs  ICoupleRepository.cs  IDebtRepository.cs  IGoalRepository.cs  IMongoDbContext.cs  ITransactionRepository.cs  IUserRepository.cs
core/WeCount.Infrastructure/MongoDB/: MongoDbContext.cs  MongoDbSettings.cs
core/WeCount.Infrastructure/Repositories/BudgetRepository/: BudgetRepository.cs
core/WeCount.Infrastructure/Repositories/CoupleRepository/: CoupleRepository.cs
core/WeCount.Infrastructure/Repositories/DebtRepository/: DebtRepository.cs
core/WeCount.Infrastructure/Repositories/GoalRepository/: GoalRepository.cs
core/WeCount.Infrastructure/Repositories/TransactionCategoryRepository/: TransactionCategoryRepository.cs
core/WeCount.Infrastructure/Repositories/TransactionRepository/: TransactionRepository.cs
core/WeCount.Infrastructure/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
core/WeCount.Infrastructure/Services/: PasswordHasher.cs  TokenService.cs
core/WeCount.Infrastructure/Settings/: JwtSettings.cs
core/Wecount.Bootstrap/: ServiceCollectionExtensions.cs  Wecount.Bootstrap.csproj
core/Wecount.Bootstrap/Middlewares/: ExceptionHandlingMiddleware.cs
tests/WeCount.IntegrationTests/: UnitTest1.cs
tests/WeCount.UnitTests/: UnitTest1.cs
(+5 files in other folders)
